<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ứng dụng web</title>
<style>
    *{
        padding: 0px;
        margin: 0px;
    }
    body>div{
        margin: 0px auto;
        display: flex;
        height: 483px;
    }
    div div{
        text-align: center;
        margin: 20px;
        width: 70%;
    }
    .banner{
        background-color: burlywood;
        height: 100px;
        width: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 22px;
        box-shadow: 0px 5px 8px -6px rgba(0,0,0,.5);
        margin-bottom: 120px;
    }
    .footer{
        background-color: burlywood;
        height: 50px;
        width: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 17px;
        flex-shrink: 0;
        color: red;
    }
    a{
        text-decoration: none;
    }
    div > a >img{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
    }

    div > a >img:hover{
        box-shadow: 0 8px 16px 8px rgba(0, 0, 0, 0.2);
    }
</style>
</head>

<body>
    <div class="banner">
        <img src="Images/Logo.png" alt="" style="width: 300px; height: 55px;">
        <h2 style="margin-right: 150px; color: red; ">Danh mục sách</h2>
        <img src="Images/btn_search.png" alt="" style="margin-right: 80px;">
    </div>
    
    <div>
        <div>
            <h3>
                <a href="web.html">HTML</a>
            </h3>
            <a href="web.html"><img src="Images/html.jpg" height="270px;"; width="200px";></a>
        </div>
        <div>
            <h3>
                <a href="css.html">CSS</a>
            </h3>
            <a href="css.html"><img src="Images/css.jpg" height="270px;"; width="200px";></a>
        </div>
        <div>
            <h3>
                <a href="javascript.html">Javascript</a>
            </h3>
            <a href="javascript.html"><img src="Images/javascript.jpg" height="270px;"; width="200px";></a>
        </div>
        <div>
            <h3>
                <a href="jquery.html">JQuery</a>
            </h3>
            <a href="jquery.html"><img src="Images/jQuery.jpg" height="270px;"; width="200px";></a>
        </div>
    </div>

    <div class="footer">Copyright HPD 2022</div>
    
</body>
</html>
